# GateEntryExit-Web-API

./: GateEntryExit.csproj  GateEntryExit.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackgroundJobServices/Implementations/: GateEntryExitBackgroundJobService.cs
BackgroundJobs/: GateEntryExitBackgroundJob.cs  PreventDuplicateEnqueueFilter.cs  PreventDuplicateProcessingFilter.cs
SignalR/: UserIdProvider.cs
src/: Dockerfile  GateEntryExit.csproj  Program.cs  appsettings.json  appsettings.production.json  docker-compose.elk.yml
src/Attributes/: DateTimeValidator.cs  GateUniqueAttribute.cs
src/BackgroundJobServices/Interfaces/: IGateEntryExitBackgroundJobService.cs
src/BackgroundJobs/: PauseFilter.cs  RunPythonExe.cs
src/Caching/: CachedData.cs  CachedDataHelper.cs  CachedDataProvider.cs  ICachedDataProvider.cs
src/Configuration/: GateConfiguration.cs
src/Controllers/: AccountController.cs  GateController.cs  GateEntryController.cs  GateExitController.cs  RolesController.cs  SensorController.cs
src/DBBackup/: Dockerfile  GateEntryExit.bak  restore.sql
src/DatabaseContext/: GateEntryExitDbContext.cs
src/Domain/: AppUser.cs  Gate.cs  GateEmployee.cs  GateEntry.cs  GateExit.cs  Sensor.cs
src/Domain/Manager/: GateEntryManager.cs  GateExitManager.cs  GateManager.cs  IGateEntryManager.cs  IGateExitManager.cs  IGateManager.cs  ISensorManager.cs  SensorManager.cs
src/Domain/Policy/: GateNameUniquePolicy.cs  IGateNameUniquePolicy.cs
src/Dtos/Account/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TfaDto.cs  TfaSetupDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserDetailDto.cs
src/Dtos/Gate/: CreateGateDto.cs  DeleteGateDto.cs  GateDetailsDto.cs  GateDto.cs  GetAllGatesDto.cs  UpdateGateDto.cs
src/Dtos/GateEntry/: CreateGateEntryDto.cs  DeleteGateEntryDto.cs  GateEntryDto.cs  GetAllGateEntriesDto.cs  UpdateGateEntryDto.cs
src/Dtos/GateExit/: CreateGateExitDto.cs  DeleteGateExitDto.cs  GateExitDto.cs  GetAllGateExitsDto.cs  UpdateGateExitDto.cs
src/Dtos/Role/: CreateRoleDto.cs  RoleAssignDto.cs  RoleResponseDto.cs
src/Dtos/Sensor/: CreateSensorDto.cs  DeleteSensorDto.cs  GetAllSensorWithDetailsInputDto.cs  GetAllSensorWithDetailsOutputDto.cs  GetAllSensorWithDetailsReportInputDto.cs  GetAllSensorsDto.cs  SensorDetailsDto.cs  UpdateSensorDto.cs
src/Dtos/Shared/: GetAllDto.cs
src/Helper/: GuidGenerator.cs  IGuidGenerator.cs
src/JsonConverters/: GateConverter.cs
src/Mapster/: MapsterMappingConfig.cs
src/Middlewares/: HttpContextMiddleware.cs
src/Migrations/: 20240322060331_EntitiesCreation.Designer.cs  20240322060331_EntitiesCreation.cs  20240322213223_SensorNameColumn.Designer.cs  20240322213223_SensorNameColumn.cs  20240425032527_GateEmployee.Designer.cs  20240425032527_GateEmployee.cs  20240425055540_AppUser.Designer.cs  20240425055540_AppUser.cs  GateEntryExitDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Report/Excel/Export/: SensorWithDetails.xlsx
src/Repositories/: BaseRepository.cs  GateEntryRepository.cs  GateExitRepository.cs  GateRepository.cs  SensorRepository.cs
src/Repositories/Interfaces/: IGateEntryRepository.cs  IGateExitRepository.cs  IGateRepository.cs  ISensorRepository.cs
src/Resources/: SensorWithDetails.html
src/Service/Cache/: CacheService.cs  ICacheService.cs
src/Service/Token/: ITokenService.cs  TokenService.cs
src/SignalR/: SignalRHub.cs
src/Validators/: GateNameValidator.cs  GateValidator.cs
tests/: GateEntryExit.Test.csproj
tests/Controllers/: CommonCollection.cs  CommonFixture.cs  DockerWay.cs  FakeIpMiddleware.cs  FakeStartupFilter.cs  GateTests.cs  ITestWay.cs  InProcessFactory.cs  InProcessWay.cs  TestAppFactory.cs  TestWay.cs  TestWayFactory.cs  WaitUnitlSqlServerImageReady.cs
tests/Validators/: GateValidators.cs
